BASE_URL_MONGOCONNECT=mongodb+srv://rakasiwisurya:admin123@cluster0.emcnw.mongodb.net/db_staycation?retryWrites=true&w=majority
BASE_URL_LOCALMONGOCONNECT=mongodb://localhost:27017/db_staycation
BASE_URL_IMAGE=http://localhost:4000/
CLOUDINARY_NAME=durndd9sy
CLOUDINARY_API_KEY=528847965865453
CLOUDINARY_API_KEY_SECRET=XaGjS0PuP8Byh5bhIe9jkBe4gxo